# PromiseTest

./: .classpath  .project  azurerm.properties  build.xml
src/com/csc/sample/: TestAuth.java  TestAuthIHttp.java  TrustAllTrustManager.java  VSphereObject.java  VsphereAuth.java
